{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDB": "Data Source=MS-HOME\\SQLEXPRESS;Initial Catalog=AdventureWorks;Integrated Security=SSPI;"
  } 
}
